('D:\\My Drive\\Programming Training\\Python\\Work '
 'Automation\\target\\PyInstaller\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\My Drive\\Programming Training\\Python\\Work '
   'Automation\\target\\PyInstaller\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\troypouliot\\venv\\work '
   'automation\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\troypouliot\\venv\\work '
   'automation\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\troypouliot\\venv\\work '
   'automation\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\troypouliot\\venv\\work '
   'automation\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\My Drive\\Programming Training\\Python\\Work '
   'Automation\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\troypouliot\\venv\\work '
   'automation\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\My Drive\\Programming Training\\Python\\Work '
   'Automation\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'D:\\My Drive\\Programming Training\\Python\\Work '
   'Automation\\target\\PyInstaller\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
